<!DOCTYPE html>
<html lang="en-in">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Commercial Art With Libre Software by raghukamath | Freelance Illustrator from Mumbai</title>
		<meta name="description" content="My experience of being a part of an awesome free software conference by icfoss." />
		<meta name="keywords" content="Swatantra 2017, icfoss, raghukamath, kerala, trivandrum, opensource, freedom, foss, free software, swatantra"/>
		<link rel="stylesheet" href="css/main.css?52ec6275/main.css">
		<link rel="canonical" href=".." />
		<link rel="shortcut icon" href="../../theme/favicon.ico">
		<link href="https://mastodon.art/@raghukamath" rel="author"/>
	</head>
	<body>
		<article class="talk-content">
			<header class="header">
				<h1>Commercial Art With Libre Software</h1>
				<p class="small">by Raghavendra Kamath at Swatantra 2017</p>
				<div class="meta small">
					<a class="links" href="img/swatantra2017-raghu.pdf">View only slides</a>
					<a class="links" href="https://raghukamath.com">Back to website</a>
				</div>
			</header>
			<section class="talk-body">
				<h2 class="talk-titles">Introduction</h2>
				<p>Hello Everyone, My name is Raghavendra Kamath, I am a commercial
					artist and an open source enthusiast, I have done graphic
					design and illustration for some of the renowned ad agencies
					like Ogilvy &amp; Mather, Grey Worldwide, Leo Burnett and
					enterprises such as Unilever, Cadbury, Axis bank etc in India.
					Today I am going to talk about producing commercial art with libre software.</p>
				<h2 class="talk-titles">What is Commercial Art?</h2>
				<p>Commercial art unlike fine art is creating art for others or
					creating art which communicates the ideas of an individual or
					an entity to a larger audience. Whereas Fine art serves the
					purpose of satisfying one's own creative urges. Creating for
					somebody else, conveying their vision &amp; message to others by
					speaking through their voice and identity, has its own set of
					challenges. As art is subjective, It requires a great amount of
					patience, ability to guess what our clients have in their mind
					or how people may perceive a color, font or a drawing in the
					message, the process is hard which involves tight deadline,
					many iterations, lengthy discussions, reworks and feedback such
					as “Hey my wife thinks that this color is too blue can we make
					it less blue”, “Can you make the logo a bit bigger” etc.</p>
				<h2 class="talk-titles">What an artist wants?</h2>
				<p style="text-align:center"><img src="img/slide-01.jpg" style="width:150px; height:auto;" alt="slide number 1"></p>
				<p>So amidst these challenges, the artists like me who work in this
					field want tools that enable us to find the message that
					clients want easily without adding more complexity to our
					process. While our skills matter more than the tool, good tools
					help us in making the process more enjoyable and creative. We
					need tools which aid and help us by increasing our efficiency
					by adapting to our workflow and not make us change our existing
					workflow based on the behavior of the tool itself.
				</p>
				<h2 class="talk-titles">And what does the client want?</h2>
				<p style="text-align:center"><img src="img/final.jpg" style="width:150px; height:auto;" alt="slide number 2"></p>
				<p>From my experience, the only thing that matters to the client is
					the result. Art directors or clients won’t ask you how you
					achieved the result, what software you used or what steps you
					used to create the art, They just want their message to be
					clear and how they wanted it. The process doesn’t matter for
					them. This makes things easier for artists, they can choose
					whatever tool that they want to create the art. So using libre
					software to create commercial art is easier now.</p>
				<h2 class="talk-titles">Things are different now!</h2>
				<p>Earlier when computers got introduced in art space, creative
					tools in libre software world were not popular or were not easy
					to use. But this is not true now, thanks to the hard work of
					free software developers and involvement of artists themselves,
					they are more robust, powerful, easy to use and are on par or
					above in terms of feature set they provide than their
					proprietary counterparts. These features are often built in
					consultation with artists from the industry.
				</p>
				<h2 class="talk-titles">My Own Libre Creative Suite!</h2>
				<p style="text-align:center"><img class="talk-slides" src="img/creative-suite.jpg" alt="libre creative suite"></p>
				<ul class="talk-lists">
					<li>Krita - for illustrations</li>
					<li>Gimp – for retouching artworks</li>
					<li>Inkscape – for graphic Design and vector Illustrations</li>
					<li>Blender – helps when I want 3d component in my illustration</li>
					<li>Scribus – publication design such as book cover brochure flyer etc</li>
					<li>Kdenlive – editing videos, for animatics and small animation clips</li>
					<li>Any Linux distribution as an excellent and stable base.</li>
				</ul>
				<h2 class="talk-titles">Bonus tools!</h2>
				<ul class="talk-lists">
					<li>Mypaint – sketching and storyboard
						<li>Entangle - stopmotion
							<li>Darktable / raw therapy – raw image editing
								<li>Ardour and audacity – editing jingles
									<li>Natron – vfx compositing for ads
										<li>Fontforge – typeface design
											<li>Powerful commandline for batch processing
				</ul>
				<h2 class="talk-titles">How does libre software help?</h2>
				<ul>
					<li>
						<p>It doesn’t lock your artwork or doesn’t make you
							dependent on one operating system. Use any platform
							open files anywhere in any way. All applications are
							cross-platform, file format are open for example you
							can edit SVG and Scribus files in a text editor.
							Krita’s kra format is based on zip just extract it to
							get the png image of your artwork. Your artwork stays
							with you.
						</p>
					</li>
					<li><p>Clients can open your source files without investing in the software they won’t use.</p></li>
					<li><p>These tools are digital but still like traditional ones
							provide more room for happy accidents while still
							giving you the control. For example, Krita's brush
							engine is most robust and advanced brush engine that I
							have seen in any other painting application, but still,
							it enables you to get many traditional looking brushes.
							In the video below I show you how I stumbled upon a
							brush that looks like broken felt tip pen which blots
							when drawing, kind of like ink blots when you draw on a
							tissue paper.</p>
						<p>
						<video controls="" style="width:100%; height:auto;">
							<source src="img/demo-01.mp4" type="video/mp4" />
								Your browser does not support the video tag.
						</video>
						</p>
					</li>
					<li>
						<p>Robust tools and plugins to achieve anything that you
							want. If you search enough there is always a way to
							achieve the effect that you need. For example, while I
							was collaborating with a friend, our client wanted us
							to make patterns which would look like paints floating
							above a liquid, like paper marble art but more random.
							We thought of doing this traditionally by floating
							paint over oil. But what if the client needed changes
							so we needed some control over the output. So we
							explored Gmic plugin in gimp, We just painted some
							blobs of colors here and there and used the deformation
							section in GMIC plugin. In the end, we got our result
							as the client wanted :) 
							<br><br>
							<video controls="" style="width:100%; height:auto;">
								<source src="img/demo-02.mp4" type="video/mp4" />
									Your browser does not support the video tag.
							</video>
						</p>
						<img class="talk-slides" src="img/result.jpg" alt="Result from Gmic colorize">
						<p class="caption">Result from the above plugin</p>
								<p>The client then used this pattern on his visiting card and other stationaries</p>
					</li>
					<li><p>A vast array of tools to produce output in a variety of
							medium without costing you a fortune. This is really
							important for beginners and new artists who lack money
							and like experimenting with various styles and output.
							For example, you do 2d illustrations for packaging
							design and now your client needs mockups or sometimes a
							final image of your designs as a 3d rendered image. No
							problem blender is here to your rescue. By this way,
							you develop and increase your skillset without the
							limitations of the size of your pocket.</p>
						<li>
							<p>Tools built in consultation with artists with open
								discussion. The developers of free software respect
								your view as artists and not just see you as a
								customer. They value your feedback, One such example of
								artists' involvement in solving complex and boring
								workflow is colorize masks in gmic and Krita. You just
								add the color blobs and the software does all the
								coloring for you.</p>
							<p>
							<video controls="" style="width:100%; height:auto;">
								<source src="img/demo-03.mp4" type="video/mp4" />
									Your browser does not support the video tag.
							</video>
							</p>
						</li>
						<li>
							<p>Flexibility to combine and modify the workflow. Want to generate output files of comic book pages in a variety of sizes and shapes tools such as bash and ImageMagick help.<br><br>
								<video controls="" style="width:100%; height:auto;">
									<source src="img/demo-04.mp4" type="video/mp4" />
										Your browser does not support the video tag.
								</video>
							</p>
						</li>
				</ul>
				<h2 class="talk-titles">Collaboration</h2>
				<p>Libre Software is great for a freelance artist where the entire
					process is handled by one artist what about the collaborative
					aspect of art? This question arises often in my discussion with
					fellow artists. I believe that art collaboration should be
					without restrictions, it should not have rules or limits. So
					the tools shouldn’t matter and if they matter they should be
					readily available for both parties easily. Libre software fits
					the bill well. One example of collaboration is <a class="links" href="https://www.peppercarrot.com/">pepper and carrot</a> by my friend David Revoy.
					Many contributors help him in the translation of the comic. They are not
					required to buy or purchase anything, they help him by using Inkscape which is
					free to use and readily available. It is also an example of the future of
					creative process in collaboration.
					<br><br>While collaborating with other people in the industry I
					found that most of the libre software that I need is able to
					open proprietary formats that people send me and export to
					those formats as well or at least to a standard format that can
					be opened by anyone in their proprietary software. This makes
					working with other people in the industry a breeze.
				</p>
				<h2 class="talk-titles">Conclusion</h2>
				<p>So to conclude my talk, I would say that libre
					software has given a great robust and free
					platform for commercial artists like
					illustrators, type designers, graphic designers
					etc to express themselves and to collaborate
					with each other. Be it in the field fine art or
					commercial art, libre creative solutions are
					really helping the artist to earn their bread
					and butter. In turn, these artists then
					collaborate with the developers by donating and
					contributing back, this is a classic example of
					how free software ecosystem should work.It’s
					not just geeks and nerds now artists are
					joining the libre side too. It is just a
					beginning, and I believe we as artists also
					have the responsibility to spread this
					awareness to other artists and I must say we
					are passionately doing this already.
					Limitations and problems are only in our minds
					all it takes is some effort with an open mind
					and a fresh perspective.</p>
				<h2 class="talk-titles">Feedback &amp; Questions</h2>
				<p>If you have any questions and feedback regarding this talk, please mail me at raghu@raghukamath.com</p>
			</section>
		</article>
		<footer class="footer">
			<p>All Contents © copyright 2009 - 2017 <a class="links" href="https://raghukamath.com">Raghavendra Kamath</a> and respective brands unless otherwise noted. All Rights Reserved.
				<a class="links" href="https://raghukamath.com/license">Read more</a> about the licenses.
			</p>
		</footer>
	</body>
</html>
